opam-version: "2.0"
name: "blaze"
synopsis: "Tools to manipulate emails"
description: """\
Conan is a re-implementation in OCaml of the file command.
The library is system-agnostic and can be used with MirageOS."""
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "MIT"
homepage: "https://github.com/dinosaure/blaze"
doc: "https://dinosaure.github.io/blaze/"
bug-reports: "https://github.com/dinosaure/blaze/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "mrmime"
  "bigstringaf"
  "emile"
  "domain-name"
  "maildir"
  "astring"
  "base64"
  "bos"
  "dns"
  "cmdliner" {>= "1.0.4"}
  "colombe" {>= "0.4.1"}
  "sendmail"
  "ca-certs"
  "tls" {>= "0.15.0"}
  "dkim" {>= "0.2.0"}
  "dns-client" {>= "5.0.1"}
  "dune" {>= "2.8.5"}
  "fmt" {>= "0.8.9"}
  "fpath" {>= "0.7.3"}
  "logs" {>= "0.7.0"}
  "ocamlgraph" {>= "2.0.0"}
  "ptime" {>= "0.8.5"}
  "received" {>= "0.5.0"}
  "rresult" {>= "0.6.0"}
  "spf" {>= "2.0.2"}
  "uri" {>= "4.2.0"}
  "ipaddr" {>= "5.2.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/dinosaure/blaze.git"
pin-depends: [
  [ "unstrctrd.dev" "git+https://github.com/dinosaure/unstrctrd.git#d4a378f639f5bb154a18cf9b80ac7cf937e16143" ]
  [ "mrmime.dev" "git+https://github.com/mirage/mrmime.git#9784a03cdbbda61f250ec5c0a995ae9263fbcf4a" ]
  [ "pecu.dev" "git+https://github.com/mirage/pecu.git#ce3fbfdf7d3785356bcb80e3cef3aebb05298494" ]
  [ "colombe.dev" "git+https://github.com/mirage/colombe.git#18b7b6940ac4ebce59def3c1107ede2cd21e6515" ]
  [ "sendmail.dev" "git+https://github.com/mirage/colombe.git#18b7b6940ac4ebce59def3c1107ede2cd21e6515" ]
  [ "received.dev" "git+https://github.com/mirage/colombe.git#18b7b6940ac4ebce59def3c1107ede2cd21e6515" ]
  [ "dkim.dev" "git+https://github.com/dinosaure/ocaml-dkim.git#2e0ece4c65c02bfad9ba31acff72312d3a2ebe13" ]
  [ "spf.dev" "git+https://github.com/dinosaure/ocaml-spf.git#8c8ae77f4ff57be9de16b63f9074af4b11701f3a" ]
  [ "maildir.dev" "git+https://github.com/dinosaure/ocaml-maildir.git#597823c7d2d4fd2aef26a581f6828f2b458371ea" ]
  [ "dns.dev" "git+https://github.com/mirage/ocaml-dns.git#1cc956368241beca6157eb4a3351174837e2bbd5" ]
  [ "dns-client.dev" "git+https://github.com/mirage/ocaml-dns.git#1cc956368241beca6157eb4a3351174837e2bbd5" ]
]
