opam-version: "2.0"
name: "blaze"
synopsis: "Tools to manipulate emails"
description: """\
Conan is a re-implementation in OCaml of the file command.
The library is system-agnostic and can be used with MirageOS."""
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "MIT"
homepage: "https://github.com/dinosaure/blaze"
doc: "https://dinosaure.github.io/blaze/"
bug-reports: "https://github.com/dinosaure/blaze/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "mrmime"
  "bigstringaf"
  "emile"
  "domain-name"
  "maildir"
  "astring"
  "base64"
  "bos"
  "dns"
  "cmdliner" {>= "1.0.4"}
  "colombe" {>= "0.4.1"}
  "sendmail"
  "ca-certs"
  "tls" {>= "0.14.0"}
  "dkim" {>= "0.2.0"}
  "dns-client" {>= "5.0.1"}
  "dune" {>= "2.8.5"}
  "fmt" {>= "0.8.9"}
  "fpath" {>= "0.7.3"}
  "logs" {>= "0.7.0"}
  "ocamlgraph" {>= "2.0.0"}
  "ptime" {>= "0.8.5"}
  "received" {>= "0.5.0"}
  "rresult" {>= "0.6.0"}
  "spf" {>= "2.0.2"}
  "uri" {>= "4.2.0"}
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/dinosaure/blaze.git"
pin-depends: [
  [ "unstrctrd.dev" "git+https://github.com/dinosaure/unstrctrd.git#d6ff84d281f68060273844e8a3d17c865848366e" ]
  [ "mrmime.dev" "git+https://github.com/mirage/mrmime.git#f55a772100e3058eb1ac0d82f2968b946aab4514" ]
  [ "pecu.dev" "git+https://github.com/mirage/pecu.git#b33965ed8ade1102ae1f18ba6c95aa5d696ec9c3" ]
  [ "colombe.dev" "git+https://github.com/mirage/colombe.git#6f48ae9d189476b551d766aaabeb1c072976cf7c" ]
  [ "sendmail.dev" "git+https://github.com/mirage/colombe.git#6f48ae9d189476b551d766aaabeb1c072976cf7c" ]
  [ "received.dev" "git+https://github.com/mirage/colombe.git#6f48ae9d189476b551d766aaabeb1c072976cf7c" ]
  [ "dkim.dev" "git+https://github.com/dinosaure/ocaml-dkim.git#71c8a7ec7b332266200d49bed2a15c6f7d590b07" ]
  [ "spf.dev" "git+https://github.com/dinosaure/ocaml-spf.git#bb55cd6492ad3545566bd2df7e1c12001a664e0b" ]
  [ "maildir.dev" "git+https://github.com/dinosaure/ocaml-maildir.git#4274fcfcd7d8be617a492b21bd1598bba2901a74" ]
  [ "dns.dev" "git+https://github.com/mirage/ocaml-dns.git#d99eff3429f60a5a9eef262f45b4e7d12ab251e5" ]
  [ "dns-client.dev" "git+https://github.com/mirage/ocaml-dns.git#d99eff3429f60a5a9eef262f45b4e7d12ab251e5" ]
]
