opam-version: "2.0"
name: "blaze"
synopsis: "Tools to manipulate emails"
description: """\
Conan is a re-implementation in OCaml of the file command.
The library is system-agnostic and can be used with MirageOS."""
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "MIT"
homepage: "https://github.com/dinosaure/blaze"
doc: "https://dinosaure.github.io/blaze/"
bug-reports: "https://github.com/dinosaure/blaze/issues"
depends: [
  "ocaml" {>= "4.12.0"}
  "mrmime" {>= "0.5.0"}
  "bigstringaf"
  "emile"
  "domain-name"
  "maildir"
  "astring"
  "base64"
  "bos"
  "dns"
  "cmdliner" {>= "1.1.0"}
  "colombe" {>= "0.7.0"}
  "sendmail"
  "ca-certs"
  "lwt" {>= "5.5.0"}
  "tls" {>= "0.15.0"}
  "dkim" {>= "0.4.0"}
  "dns-client" {>= "5.0.1"}
  "dns-client-miou-unix"
  "dune" {>= "2.8.5"}
  "fmt" {>= "0.8.9"}
  "fpath" {>= "0.7.3"}
  "logs" {>= "0.7.0"}
  "ocamlgraph" {>= "2.0.0"}
  "ptime" {>= "0.8.5"}
  "received" {>= "0.5.0"}
  "rresult" {>= "0.6.0"}
  "uspf" {>= "0.0.2"}
  "uri" {>= "4.2.0"}
  "ipaddr" {>= "5.2.0"}
  "cstruct"
  "encore"
  "dmarc"
  "progress"
  "carton-miou-unix"
  "ke" {>= "0.4"}
  "mirage-crypto-rng-miou-unix"
  "sendmail-miou-unix"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/dinosaure/blaze.git"
pin-depends: [
  [ "maildir.dev"            "git+https://github.com/dinosaure/ocaml-maildir.git#597823c7d2d4fd2aef26a581f6828f2b458371ea" ]
  [ "dmarc.dev"              "git+https://github.com/dinosaure/ocaml-dmarc.git#72a284cf9f08abdfaa3d8a1b2d89c669349a545f" ]
  [ "public-suffix.dev"      "git+https://github.com/dinosaure/ocaml-dmarc.git#72a284cf9f08abdfaa3d8a1b2d89c669349a545f" ]
  [ "carton.dev"             "git+https://github.com/robur-coop/carton.git#1b2d0b2671e89f46f09650e63dc11278502d412c" ]
  [ "carton-miou-unix.dev"   "git+https://github.com/robur-coop/carton.git#1b2d0b2671e89f46f09650e63dc11278502d412c" ]
  [ "cachet.dev"             "git+https://git.robur.coop/robur/cachet.git#977e28a03616f0e89170d6b1cc067cdffa4e9cab" ]
  [ "miou.dev"               "git+https://github.com/robur-coop/miou.git#01b75212e595d154a0f24387e0fdde8cf86254f2" ]
]
