opam-version: "2.0"
name: "blaze"
synopsis: "Tools to manipulate emails"
description: """\
Conan is a re-implementation in OCaml of the file command.
The library is system-agnostic and can be used with MirageOS."""
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "MIT"
homepage: "https://github.com/dinosaure/blaze"
doc: "https://dinosaure.github.io/blaze/"
bug-reports: "https://github.com/dinosaure/blaze/issues"
depends: [
  "ocaml" {>= "4.12.0"}
  "mrmime" {>= "0.5.0"}
  "bstr"
  "emile"
  "domain-name"
  "maildir"
  "astring"
  "base64"
  "bos"
  "dns"
  "cmdliner" {>= "1.1.0"}
  "colombe" {>= "0.7.0"}
  "sendmail"
  "ca-certs"
  "lwt" {>= "5.5.0"}
  "tls" {>= "0.15.0"}
  "dkim" {>= "0.4.0"}
  "dns-client" {>= "5.0.1"}
  "dns-client-miou-unix"
  "dune" {>= "2.8.5"}
  "fmt" {>= "0.8.9"}
  "fpath" {>= "0.7.3"}
  "logs" {>= "0.7.0"}
  "ocamlgraph" {>= "2.0.0"}
  "ptime" {>= "0.8.5"}
  "received" {>= "0.5.0"}
  "rresult" {>= "0.6.0"}
  "uspf" {>= "0.0.2"}
  "uri" {>= "4.2.0"}
  "ipaddr" {>= "5.2.0"}
  "encore"
  "progress"
  "carton-miou"
  "dmarc"
  "arc"
  "ke" {>= "0.4"}
  "mirage-crypto-rng-miou-unix"
  "sendmail-miou-unix"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/dinosaure/blaze.git"
pin-depends: [
  [ "maildir.dev"            "git+https://github.com/dinosaure/ocaml-maildir.git#597823c7d2d4fd2aef26a581f6828f2b458371ea" ]
  [ "dmarc.dev"              "git+https://github.com/dinosaure/ocaml-dmarc.git#537f7101ca891accfac9f67e5ccae5bcf0bfa10f" ]
  [ "public-suffix.dev"      "git+https://github.com/dinosaure/ocaml-dmarc.git#48bec0b9e8dac83c4390da3e89794707d6613ac9" ]
  [ "dkim.dev"               "git+https://github.com/mirage/ocaml-dkim.git#a497c0890ee077eecd691d0c87388d6c5404f66c" ]
  [ "uspf.dev"               "git+https://github.com/mirage/uspf.git#a4b90d1e99a607b2d2e8af62f32d5b211787b45d" ]
  [ "arc.dev"                "git+https://git.robur.coop/robur/ocaml-arc.git#2ea6849a809b4abe4e7b37543e9459e1f7e9938a" ]
  [ "carton.dev"             "git+https://github.com/robur-coop/carton.git#b3deccbfbc631982042adf80f3ef941ee11ae25e" ]
  [ "carton-miou.dev"        "git+https://github.com/robur-coop/carton.git#b3deccbfbc631982042adf80f3ef941ee11ae25e" ]
  [ "flux.dev"               "git+https://github.com/robur-coop/flux.git#527a116071a93a221219d85b3f638d320f6ca93a" ]
  [ "stem.dev"               "git+https://github.com/robur-coop/stem.git#eae8815700884b70a734ff52d37d24a29bf58614" ]
]
