opam-version: "2.0"
name: "blaze"
synopsis: "Tools to manipulate emails"
description: """\
Conan is a re-implementation in OCaml of the file command.
The library is system-agnostic and can be used with MirageOS."""
maintainer: "Romain Calascibetta <romain.calascibetta@gmail.com>"
authors: "Romain Calascibetta <romain.calascibetta@gmail.com>"
license: "MIT"
homepage: "https://github.com/dinosaure/blaze"
doc: "https://dinosaure.github.io/blaze/"
bug-reports: "https://github.com/dinosaure/blaze/issues"
depends: [
  "ocaml" {>= "4.12.0"}
  "mrmime" {>= "0.5.0"}
  "bigstringaf"
  "emile"
  "domain-name"
  "maildir"
  "astring"
  "base64"
  "bos"
  "dns"
  "cmdliner" {>= "1.1.0"}
  "colombe" {>= "0.7.0"}
  "sendmail"
  "ca-certs"
  "lwt" {>= "5.5.0"}
  "tls" {>= "0.15.0"}
  "dkim" {>= "0.4.0"}
  "dns-client" {>= "5.0.1"}
  "dns-client-miou-unix"
  "dune" {>= "2.8.5"}
  "fmt" {>= "0.8.9"}
  "fpath" {>= "0.7.3"}
  "logs" {>= "0.7.0"}
  "ocamlgraph" {>= "2.0.0"}
  "ptime" {>= "0.8.5"}
  "received" {>= "0.5.0"}
  "rresult" {>= "0.6.0"}
  "uspf" {>= "0.0.2"}
  "uri" {>= "4.2.0"}
  "ipaddr" {>= "5.2.0"}
  "cstruct"
  "encore"
  "progress"
  "carton-miou-unix"
  "dmarc"
  "ke" {>= "0.4"}
  "mirage-crypto-rng-miou-unix"
  "sendmail-miou-unix"
]
build: [
  ["dune" "build" "-p" name "-j" jobs]
  ["dune" "runtest" "-p" name "-j" jobs] {with-test}
]
dev-repo: "git+https://github.com/dinosaure/blaze.git"
pin-depends: [
  [ "maildir.dev"            "git+https://github.com/dinosaure/ocaml-maildir.git#597823c7d2d4fd2aef26a581f6828f2b458371ea" ]
  [ "dmarc.dev"              "git+https://github.com/dinosaure/ocaml-dmarc.git#48bec0b9e8dac83c4390da3e89794707d6613ac9" ]
  [ "public-suffix.dev"      "git+https://github.com/dinosaure/ocaml-dmarc.git#48bec0b9e8dac83c4390da3e89794707d6613ac9" ]
  [ "dkim.dev"               "git+https://github.com/mirage/ocaml-dkim.git#ccb08d1a102353c312f87df6780153695ef56219" ]
  [ "uspf.dev"               "git+https://github.com/mirage/uspf.git#9e6657966e91286ed6f630f390274a3f79258c80" ]
]
